<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salla Store</title>
  <link rel="stylesheet" href="assets/css/styl.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- START HEADER -->
  <header>
    <nav>
      <ul class="Contact">
        <li>Contact us</li>
        <li>Exchange or return policy</li>
        <li>Favorite</li>
        <li>Ar/En</li>
      </ul>

      <ul>
        <li>Support@salla.sa</li>
        <img src="assets/img/email.svg" alt="email">
        <li>+966556754472</li>
        <img src="assets/img/call.svg" alt="call">
      </ul>
    </nav>

    <section class="hero">
      <a href="index.html"> <img src="assets/img/logo.png" alt="logo"></a>


      <div class="right-section">

        <div class="right-section-card">
          <div>
            <p>Shopping Cart</p>
            <p class="price">1,200 SR</p>
          </div>
          <a href="cart.html"> <img src="assets/img/icon.svg" alt="icon"></a>
        </div>

        <div class="right-section-card">
          <div>
            <p>Welcome</p>
            <p>&#x2303;Login</p>
          </div>
          <a href="info.html"><img src="assets/img/icon2.svg" alt="icon"></a>
        </div>
      </div>
      <span class="bars"><i class="fa-solid fa-bars"></i></span>
    </section>
  </header>
  <!-- END HEADER -->

  <!-- START MAIN -->
  <Main>
    <!-- START CART-SECTION -->
    <section class="cart-section">

      <div class="cart-section-left">

        <div class="cart-section-left-card">

          <div class="cart-section-left-card-div">
            <img src="assets/img/headphone-cart.svg" alt="photo">
            <div class="cart-section-left-card-txt">
              <h3>Apple iPhone mobile phone, dual SIM, 64 GB, in addition to two cameras</h3>
              <p>50,000 SR</p>
            </div>
          </div>

          <div class="icon-container-cart">
            <img src="assets/img/min.svg" alt="icon">
            <p>2</p>
            <img src="assets/img/Plus.svg" alt="icon">
          </div>

          <p class="p">50,000 SR</p>

          <img src="assets/img/icon-cart.svg" alt="icon">

        </div>


        <div class="cart-section-left-card">

          <div class="cart-section-left-card-div">
            <img src="assets/img/headphone-cart.svg" alt="photo">
            <div class="cart-section-left-card-txt">
              <h3>Apple iPhone mobile phone, dual SIM, 64 GB, in addition to two cameras</h3>
              <p>50,000 SR</p>
            </div>
          </div>

          <div class="icon-container-cart">
            <img src="assets/img/min.svg" alt="icon">
            <p>2</p>
            <img src="assets/img/Plus.svg" alt="icon">
          </div>

          <p class="p">50,000 SR</p>

          <img src="assets/img/icon-cart.svg" alt="icon">

        </div>


        <div class="cart-section-left-card">

          <div class="cart-section-left-card-div">
            <img src="assets/img/headphone-cart.svg" alt="photo">
            <div class="cart-section-left-card-txt">
              <h3>Apple iPhone mobile phone, dual SIM, 64 GB, in addition to two cameras</h3>
              <p>50,000 SR</p>
            </div>
          </div>

          <div class="icon-container-cart">
            <img src="assets/img/min.svg" alt="icon">
            <p>2</p>
            <img src="assets/img/Plus.svg" alt="icon">
          </div>

          <p class="p">50,000 SR</p>

          <img src="assets/img/icon-cart.svg" alt="icon">

        </div>
      </div>


      <div class="cart-section-right">

        <div class="cart-section-right-txt">
          <h3>Order Details</h3>
          <div class="order">
            <p>Total products</p>
            <p>145 SR</p>
          </div>
          <p class="question">Do you have a discount code?</p>
        </div>

        <form class="form-cart">
          <input type="text" id="code" placeholder="Enter Code">
          <button>Add</button>
        </form>

        <div class="total">
          <p>Total</p>
          <p>145 SR</p>
        </div>

        <p class="prices">Prices include tax *</p>
        <a href="Check out.html"><button class="check">Check Out</button></a>
      </div>

    </section>
    <!-- END CART-SECTION -->




    <!-- START SUBSCRIPE-SECTION -->
    <section class="subscribe">
      <div class="container-left">
        <div class="img">
          <img src="assets/img/email.svg" alt="icon">
        </div>
        <div>
          <h3>Subscribe to the newsletter</h3>
          <p>Join now and get 10% off your next purchase!</p>
        </div>
      </div>

      <form>
        <input type="email" id="email" placeholder="Enter Your Email">
        <div>
          <button>Subscribe</button>
        </div>
      </form>
    </section>
    <!-- END SUBSCRIPE-SECTION -->
  </main>
  <!-- END-MAIN -->
  <!--START FOOTER  -->
  <footer>
    <p>All rights reserved to the basket platform © 2023</p>
    <div class="container-right">
      <div>
        <img src="assets/img/mada.svg" alt="photo">
        <img src="assets/img/paypal.svg" alt="photo">
        <img src="assets/img/master.svg" alt="photo">
        <img src="assets/img/visa.svg" alt="photo">
      </div>
      <p>Tax Number:546987552 </p>
    </div>
  </footer>
  <!-- END FOOTER -->

</body>

</html>